{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 40,
  "lineage": "8c4106af-6de5-8d8e-8c9e-2ebbbcc7418c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_minute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:008458900919:rule/central-monitor-every-minute",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "central-monitor-every-minute",
            "is_enabled": true,
            "name": "central-monitor-every-minute",
            "name_prefix": "",
            "region": "ap-south-1",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "name": "central-monitor-every-minute",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:ap-south-1:008458900919:function:central-website-monitor",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "central-monitor-every-minute-terraform-20251225044631002700000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "ap-south-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "central-monitor-every-minute",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20251225044631002700000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "event_bus_name": "default",
            "region": "ap-south-1",
            "rule": "central-monitor-every-minute",
            "target_id": "terraform-20251225044631002700000001"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_minute",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.basic",
            "aws_lambda_function.central_monitor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "website_monitor_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:008458900919:table/website-monitor-state",
            "attribute": [
              {
                "name": "monitor_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "global_table_witness": [],
            "hash_key": "monitor_id",
            "id": "website-monitor-state",
            "import_table": [],
            "local_secondary_index": [],
            "name": "website-monitor-state",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "ap-south-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "website-monitor-state",
              "Purpose": "lambda-state-memory"
            },
            "tags_all": {
              "Name": "website-monitor-state",
              "Purpose": "lambda-state-memory"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "warm_throughput": [],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::008458900919:policy/lambda-dynamodb-monitor-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::008458900919:policy/lambda-dynamodb-monitor-policy",
            "name": "lambda-dynamodb-monitor-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:008458900919:table/website-monitor-state\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQD6BQSW3U7SMD4YHP",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::008458900919:policy/lambda-dynamodb-monitor-policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.website_monitor_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::008458900919:policy/lambda-ssm-parameter-read",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::008458900919:policy/lambda-ssm-parameter-read",
            "name": "lambda-ssm-parameter-read",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:ap-south-1:*:parameter/central-monitor/telegram/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQD6BQSW33FGVXNQZ2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::008458900919:policy/lambda-ssm-parameter-read"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::008458900919:role/central-monitor-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-25T04:46:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "central-monitor-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::008458900919:policy/lambda-dynamodb-monitor-policy",
              "arn:aws:iam::008458900919:policy/lambda-ssm-parameter-read",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "central-monitor-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQD6BQSW36LGGFR7D5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "name": "central-monitor-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "central-monitor-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "central-monitor-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "central-monitor-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "central-monitor-lambda-role/arn:aws:iam::008458900919:policy/lambda-dynamodb-monitor-policy",
            "policy_arn": "arn:aws:iam::008458900919:policy/lambda-dynamodb-monitor-policy",
            "role": "central-monitor-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "policy_arn": "arn:aws:iam::008458900919:policy/lambda-dynamodb-monitor-policy",
            "role": "central-monitor-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.website_monitor_state",
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_ssm_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "central-monitor-lambda-role/arn:aws:iam::008458900919:policy/lambda-ssm-parameter-read",
            "policy_arn": "arn:aws:iam::008458900919:policy/lambda-ssm-parameter-read",
            "role": "central-monitor-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "policy_arn": "arn:aws:iam::008458900919:policy/lambda-ssm-parameter-read",
            "role": "central-monitor-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_ssm_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "central_monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:008458900919:function:central-website-monitor",
            "capacity_provider_config": [],
            "code_sha256": "eABjoFLx4I8RHhcjihvnJHta5alQp+3rxk6I3cJjbhw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "BOT_TOKEN": "8410052282:AAFIEF_fywv2kfP5agjYOvGWPETB93RCJm8",
                  "CHAT_ID": "1294991106"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda/lambda.zip",
            "function_name": "central-website-monitor",
            "handler": "index.lambda_handler",
            "id": "central-website-monitor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:008458900919:function:central-website-monitor/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-12-26T07:11:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/central-website-monitor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:ap-south-1:008458900919:function:central-website-monitor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:008458900919:function:central-website-monitor:$LATEST/invocations",
            "region": "ap-south-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::008458900919:role/central-monitor-lambda-role",
            "runtime": "python3.10",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "eABjoFLx4I8RHhcjihvnJHta5alQp+3rxk6I3cJjbhw=",
            "source_code_size": 1263,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 15,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "function_name": "central-website-monitor",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "central-website-monitor",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromEventBridge",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "ap-south-1",
            "source_account": null,
            "source_arn": "arn:aws:events:ap-south-1:008458900919:rule/central-monitor-every-minute",
            "statement_id": "AllowExecutionFromEventBridge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "008458900919",
            "function_name": "central-website-monitor",
            "qualifier": null,
            "region": "ap-south-1",
            "statement_id": "AllowExecutionFromEventBridge"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_minute",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.basic",
            "aws_lambda_function.central_monitor"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
